spring.application.name=farmaceutica

server.port=3000

# Configuração do H2 Database
spring.datasource.url=jdbc:h2:file:./data/testedb;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true



# JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

# Habilita o cache do Thymeleaf em produção para melhor performance (desabilitado em dev por padrão)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
